<!DOCTYPE html>
<html>
<hcoead>
    <title>Jian Huang</title>

    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Styles -->
    <style>
          body {
            font-family: Roboto, 'sans-serif';
            font-size: 16px;
            background-color: #FFFFFF;
            color: #4F6071;
          }
          h1 {
              font-weight: 300;
              font-size: 2rem;
          }
          #header {
            background-color: #f4f4f4;
            /*background-color: #FFFFFF;*/
            display: flex;
            align-items: flex-end;
            padding-top:60px;
            padding-bottom:60px;
          }
          #footer {
            background-color: #FFFFFF;
            padding:60px;
          }
          #portrait {
            border: 3px solid white;
          }
          #header-text {
            margin-top: 60px;
            margin-left: 220px;
          }
          #header-text-name {
            font-size: 40px;
          }
          #header-text-title {
              font-size: 17px;
          }
          #header-text-affiliation {
              font-size: 17px;
              margin-top: 10px;
          }
          #header-text-email {
            margin-top: 10px;
            font-size: 17px;
            font-style: italic;
          }
          .header-text-desc {
            font-size: 20px;
          }
          .vspace-top {
            margin-top: 30px;
          }
          .vspace-top-news {
              margin-top: 15px;
          }
          .paper-image {
            width: 150px;
          }
          .news-date {
              font-weight: bold;
          }
          .paper-title {
            font-weight: bold;
          }
          .paper-authors {
            font-style: italic;
          }
    </style>
</head>

<body>
    <div id='header'>
        <div class='container'>
            <div class='row'>
                <div class="col-sm-3 offset-sm-1">
                    <img src='images/profile.png' class='img-fluid' id='portrait'>
                </div>

                <div class="col">
                  <div id='header-text-name'>
                    Jian Huang (黄 坚)
                  </div>                  
                  <div id='header-text-title'>
                    ✨ <h5 style="display: inline;"><b>Build what you need and use what you built.</b></h5>
                  </div>
                </br>
                    <div id='header-text-title'>
                        Ph.D. candidate in Computer Science
                    </div>
                    <div id='header-text-affiliation'>
                        <a href="https://ethliup.github.io/">Spatial Intelligence and Robotics Lab</a>, AI Division, <a href="https://westlake.edu.cn/">Westlake University</a> </br>
                        Joint PhD Program between <a href="https://www.zju.edu.cn/">Zhejiang University</a> and <a href="https://westlake.edu.cn/">Westlake</a></br>
                    </div>
                  <div id='header-text-title'>
                        huangjian39@westlake.edu.cn; huangjian2022@zju.edu.cn
                  </div>
                  <div>
                    <a href="https://github.com/huangjian39">[GitHub]</a>
                    <a href="https://scholar.google.com/citations?user=g2tV1q4AAAAJ&hl=en">[Google Scholar]</a>
                  </div>

                </div>
            </div>
        </div>
    </div>


    <div class='container'>
        <div class='row vspace-top'>
            <div class='col offset-sm-1'>
                <h1>👋 Bio</h1>
                <p>
                  I am currently enrolled in a joint Ph.D. program between <a href="https://www.zju.edu.cn">Zhejiang University</a> and <a href="https://westlake.edu.cn/">Westlake University</a>. 
                  I conduct my research in the Spatial Intelligence and Robotics Lab under the supervision of <a href="https://ethliup.github.io/">Prof. Peidong Liu</a>. 
                  Before that, I received my Bachelor's and Master's degrees from <a href="https://www.xjtu.edu.cn/">Xi'an Jiaotong University</a> in 2018 and 2021, respectively.

                  </br> </br>
                  My research interest lies in 3D vision, especially Gaussian Splatting, Feed-forward and Event Camera.
                </p>


               <div class='vspace-top'>
                    <h1>🌟 News</h1>
               </div>

               <div class='row vspace-top-news'>
                   <div class="col">
                        03/2025: Our papers <b><em>IncEventGS</em></b> is accepted to <b>CVPR 2025</b> and has been selected as  
                        <strong><span style="color:#c20000;"> Highlight Paper</span> (top 2.98%)</strong>! Thanks to all collaborators!
                   </div>
                   <!-- <div class="col">
                        🥳 <p style="color: red; display: inline;">Paper acceptation:</p> 
                   </div> -->
                </div>

                <div class='vspace-top'>
                    <h1>📖 Publications</h1>
                </div>

                <p> * denotes equal contribution ; &dagger; denotes corresponding author.</p>

                <!-- IncEventGS -->
                <div class='row vspace-top'>
                  <div class="col-sm-3">
                      <img src='images/IncEventGS_pipeline.png' width="100%" height="85%" >
                  </div>

                  <div class="col">
                      <div class='paper-title'>
                         IncEventGS: Pose-Free Gaussian Splatting from a Single Event Camera
                      </div>
                      <div class='paper-desc'>
                          <em>CVPR</em> 2025(<p style="color: red; display: inline;">Highlight, top 2.98%</p>)
                      </div>
                      <div class='paper-authors'>
                        <strong>Jian Huang</strong>,
                        Chengrui Dong,
                        Xuanhua Chen,
                        Peidong Liu†
                      </div>
                      <div>
                          <a href="https://openaccess.thecvf.com/content/CVPR2025/papers/Huang_IncEventGS_Pose-Free_Gaussian_Splatting_from_a_Single_Event_Camera_CVPR_2025_paper.pdf">[Paper]</a>
                          <a href="https://arxiv.org/abs/2410.08107">[Arxiv]</a>
                          <a href="https://github.com/WU-CVGL/IncEventGS">[Code]</a>
                      </div>

                      <p> IncEventGS introduces the first incremental 3D Gaussian Splatting method for single event cameras without known poses, with promising applicability in robotics and AR/VR scenarios.<br/>
                      </p>

                  </div>
                </div>

                <!-- CREPES -->
                <div class='row vspace-top'>
                  <div class="col-sm-3">
                      <img src='images/CREPES_pipeline.png' width="100%" height="55%" >
                  </div>

                  <div class="col">
                      <div class='paper-title'>
                         CREPES: Cooperative RElative Pose Estimation System
                      </div>
                      <div class='paper-desc'>
                          <em>IROS</em> 2023
                      </div>
                      <div class='paper-authors'>
                        Zhiren Xun*,
                        <strong>Jian Huang*</strong>,
                        Zhehan Li,
                        Zhenjun Ying,
                        Yingjian Wang,
                        Chao Xu,
                        Fei Gao,
                        Yanjun Cao†
                      </div>
                      <div>
                          <a href="https://ieeexplore.ieee.org/document/10342523">[Paper]</a>
                          <a href="https://arxiv.org/pdf/2302.01036">[Arxiv]</a>
                          <a href="https://fast-fire.github.io/CREPES/">[Project]</a>
                      </div>

                      <p> CREPES proposes a lightweight multi-sensor system for accurate 6-DOF relative pose estimation between robots, enabling reliable mutual localization using a single frame of measurements.<br/>
                      </p>

                  </div>
                </div>


                <div class='vspace-top'>
                    <h1>🏅 Awards</h1>
                </div>

                <ul>
                  <li>National Scholarship(<p style="color: red; display: inline;">top 2%</p>), 2015</li>
                  <li>National Scholarship(<p style="color: red; display: inline;">top 2%</p>), 2018</li>
                </ul>

            </div>
        </div>
    </div>


    <div id='footer' class='vspace-top'>
    <div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
